spring.application.name=random-string-generator


spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/random_string
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
